//Задача 8:  Напишите программу, которая на вход
//принимает число (N), а на выходе показывает все чётные
//числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8
Console.Write("Введите число ");
int num = Convert.ToInt32(Console.ReadLine());
int index = 0;  // переменная будет содержать введенное четное число либо уменьшеное на 1 четное число
int a = 2; // добавил переменную,чтобы можно было выводить числа по их увеличению
if (num %2 == 0)
{index = num;}
else
{index = num-1;}
while (index > 0)
{
Console.Write($" {a},");
index=index-2;
a= a + 2;
}
